#     ▄████████     ███    
#    ███    ███ ▀█████████▄
#    ███    ███    ▀███▀▀██
#    ███    ███     ███   ▀
#  ▀███████████     ███    
#    ███    ███     ███    
#    ███    ███     ███    
#    ███    █▀     ▄████▀  
# 
#    Kitty conf 2024   

include ~/.config/kitty/theme/catppuccin-mocha.conf

font_family    JetBrainsMono Nerd Font
font_size 14
scrollback_lines 2000
wheel_scroll_min_lines 1
initial_window_width  20c
initial_window_height 10c
window_padding_width 6
cursor_shape block
shell_integration no-cursor
editor nvim 
allow_hyperlinks yes
confirm_os_window_close 0
enable_audio_bell no
