#     ▄████████     ███    
#    ███    ███ ▀█████████▄
#    ███    ███    ▀███▀▀██
#    ███    ███     ███   ▀
#  ▀███████████     ███    
#    ███    ███     ███    
#    ███    ███     ███    
#    ███    █▀     ▄████▀  
# 
#   Hyprland config 2024

background {
    monitor =
    path = $HOME/Pictures/Wallpapers/LordShiva.png   # only png supported for now
    blur_passes = 3 # 0 disables blurring
    blur_size = 7
    noise = 0.0117
    contrast = 0.8916
    brightness = 0.8172
    vibrancy = 0.1696
    vibrancy_darkness = 0.0
}

input-field {
    monitor =
    size = 200, 50
    outline_thickness = 3
    dots_size = 0.33 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.15 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    dots_rounding = -1 # -1 default circle, -2 follow input-field rounding
    outer_color = rgb(166, 227, 161)
    inner_color = rgb(30, 30, 46)
    font_color = rgb(166, 227, 161)
    fade_on_empty = true
    fade_timeout = 1000 # Milliseconds before fade_on_empty is triggered.
    placeholder_text = <i>Enter your password</i> # Text rendered in the input box when it's empty.
    hide_input = false
    rounding = -1 # -1 means complete rounding (circle/oval)
    check_color = rgb(137, 220, 235)
    fail_color = rgb(243, 139, 168) # if authentication failed, changes outer_color and fail message color
    fail_text = <i>Incorrect password</i> # can be set to empty
    fail_transition = 300 # transition time in ms between normal outer_color and fail_color
    capslock_color = -1
    numlock_color = -1
    bothlock_color = -1 # when both locks are active. -1 means don't change outer color (same for above)
    invert_numlock = false # change color if numlock is off
    swap_font_color = false # see below
    position = 0, -20
    halign = center
    valign = center
}

label {
    monitor =
    #clock
    text = cmd[update:1000] echo "$TIME"
    color = rgb(166, 227, 161)
    font_size = 55
    font_family = JetBrainsMono Nerd Font 
    position = -100, 70
    halign = right
    valign = bottom
    shadow_passes = 5
    shadow_size = 10
}

label {
    monitor =
    text = Hey, AT
    color = rgb(166, 227, 161)
    font_size = 30 
    font_family = JetBrainsMono Nerd Font 
    position = -150, 180
    halign = right
    valign = bottom
    shadow_passes = 5
    shadow_size = 10
}

image {
    monitor =
    path = $HOME/Pictures/Wallpapers/LordShivaNeo2.png
    size = 280 # lesser side if not 1:1 ratio
    rounding = -1 # negative values mean circle
    border_size = 4
    border_color = rgb(166, 227, 161)
    rotate = 0 # degrees, counter-clockwise
    reload_time = -1 # seconds between reloading, 0 to reload with SIGUSR2
    position = 0, 200
    halign = center
    valign = center
}
